<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>burgers_db</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>name</key>
			<string>root@127.0.0.1</string>
			<key>port</key>
			<integer>3306</integer>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGJCVYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoKgHCBMUFRYaIVUkbnVsbNMJCgsMDxJX
			TlMua2V5c1pOUy5vYmplY3RzViRjbGFzc6INDoACgAOiEBGABIAF
			gAdUdHlwZVRyb3dzXxAdU2VsZWN0aW9uRGV0YWlsVHlwZU5TSW5k
			ZXhTZXTSFwsYGVxOU1JhbmdlQ291bnQQAIAG0hscHR5aJGNsYXNz
			bmFtZVgkY2xhc3Nlc1pOU0luZGV4U2V0oh8gWk5TSW5kZXhTZXRY
			TlNPYmplY3TSGxwiI1xOU0RpY3Rpb25hcnmiIiBfEA9OU0tleWVk
			QXJjaGl2ZXLRJidUZGF0YYABAAgAEQAaACMALQAyADcAQABGAE0A
			VQBgAGcAagBsAG4AcQBzAHUAdwB8AIEAoQCmALMAtQC3ALwAxwDQ
			ANsA3gDpAPIA9wEEAQcBGQEcASEAAAAAAAACAQAAAAAAAAAoAAAA
			AAAAAAAAAAAAAAABIw==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {694, 450}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>insert into burgers
	(id, burger_name, devoured, date_added)
	VALUES(default,'Totally Radish Burger',default,DEFAULT);
	
insert into burgers
	(id, burger_name, devoured, date_added)
	VALUES(default,'Baby You Can Chive My Car Burger',default,DEFAULT);
	
insert into burgers
	(id, burger_name, devoured, date_added)
	VALUES(default,'I Heartichoke You Burger',default,DEFAULT);
	

	
select*from burgers
</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>200</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>insert into burgers
	(id, burger_name, devoured, date_added)
	VALUES(default,'Baby You Can Chive My Car Burger',default,DEFAULT);
insert into burgers
	(id, burger_name, devoured, date_added)
	VALUES(default,'I Heartichoke You Burger',default,DEFAULT);
select*from burgers</string>
		<string>insert into burgers
	(id, burger_name, devoured, date_added)
	VALUES(default,'Totally Radish Burger',default,DEFAULT);
select*from burgers</string>
		<string>insert into burgers
	('id', 'burger_name', 'devoured', 'date_added')
	VALUES(default,'Totally Radish Burger',default,DEFAULT)</string>
		<string>insert into burgers
	('id','burger_name','devoured','date_added')VALUES(default,'Totally Radish Burger',default,DEFAULT)</string>
		<string>insert into 'burgers'
	('id','burger_name','devoured','date_added')VALUES(default,'Totally Radish Burger',default,DEFAULT)</string>
		<string>insert into 'burgers'
	('id','burger_name','devoured','date_added')VALUES 
	(default,'Totally Radish Burger',default,DEFAULT)</string>
		<string>select*from spiders</string>
		<string>INSERT INTO `spiders` (`id`,`identified`,`name`,`dangerous`,`zipCode`,`size`,`color`,`hairy`,`web`,`link`,`createdAt`,`updatedAt`,`userId`) VALUES (DEFAULT,true,' banana spider',true,80303,'Large','yellow',true,true,'https://s3-us-west-2.amazonaws.com/critterbucket/1503777886077bananaSpidy.jpg','2017-08-27 13:40:17','2017-08-27 13:40:17',2);
INSERT INTO `spiders` (`id`,`identified`,`name`,`dangerous`,`zipCode`,`size`,`color`,`hairy`,`web`,`link`,`createdAt`,`updatedAt`,`userId`) VALUES (DEFAULT,true,'null',false,80303,'Large','black',true,true,'https://s3-us-west-2.amazonaws.com/critterbucket/1503788668443tarantulaBro.jpg','2017-08-27 12:40:17','2017-08-27 13:40:17',3);
INSERT INTO `spiders` (`id`,`identified`,`name`,`dangerous`,`zipCode`,`size`,`color`,`hairy`,`web`,`link`,`createdAt`,`updatedAt`,`userId`) VALUES (DEFAULT,true,'daddy long legs',true,80303,'Medium','brown',true,true,'https://s3-us-west-2.amazonaws.com/critterbucket/1503789213331daddy-long-legs.jpg','2017-08-27 13:40:17','2017-08-27 13:40:17',4);
INSERT INTO `spiders` (`id`,`identified`,`name`,`dangerous`,`zipCode`,`size`,`color`,`hairy`,`web`,`link`,`createdAt`,`updatedAt`,`userId`) VALUES (DEFAULT,true,'daddy long legs',true,80303,'Medium','brown',true,true,'https://s3-us-west-2.amazonaws.com/critterbucket/1503789213331daddy-long-legs.jpg','2017-08-27 13:40:17','2017-08-27 13:40:17',4)</string>
		<string>INSERT INTO `spiders` (`id`,`identified`,`name`,`dangerous`,`zipCode`,`size`,`color`,`hairy`,`web`,`link`,`createdAt`,`updatedAt`,`userId`) VALUES (DEFAULT,true,'daddy long legs',true,80303,'Medium','brown',true,true,'https://s3-us-west-2.amazonaws.com/critterbucket/1503789213331daddy-long-legs.jpg','2017-08-27 13:40:17','2017-08-27 13:40:17',4)</string>
		<string>USE critters</string>
		<string>INSERT INTO `spiders` (`id`,`identified`,`name`,`dangerous`,`zipCode`,`size`,`color`,`hairy`,`web`,`link`,`createdAt`,`updatedAt`,`userId`) VALUES (DEFAULT,false,'null',false,80303,'Large','black',true,true,'https://s3-us-west-2.amazonaws.com/critterbucket/1503788668443tarantulaBro.jpg','2017-08-27 12:40:17','2017-08-27 13:40:17',3)</string>
		<string>USE critters;
INSERT INTO `spiders` (`id`,`identified`,`name`,`dangerous`,`zipCode`,`size`,`color`,`hairy`,`web`,`link`,`createdAt`,`updatedAt`,`userId`) VALUES (DEFAULT,false,' banana spider',true,80303,'Large','yellow',true,true,'https://s3-us-west-2.amazonaws.com/critterbucket/1503777886077bananaSpidy.jpg','2017-08-27 13:40:17','2017-08-27 13:40:17',2);
INSERT INTO `spiders` (`id`,`identified`,`name`,`dangerous`,`zipCode`,`size`,`color`,`hairy`,`web`,`link`,`createdAt`,`updatedAt`,`userId`) VALUES (DEFAULT,false,'tarantula',true,80303,'Large','black',true,true,'https://s3-us-west-2.amazonaws.com/critterbucket/1503788668443tarantulaBro.jpg','2017-08-27 12:40:17','2017-08-27 13:40:17',3);
INSERT INTO `spiders` (`id`,`identified`,`name`,`dangerous`,`zipCode`,`size`,`color`,`hairy`,`web`,`link`,`createdAt`,`updatedAt`,`userId`) VALUES (DEFAULT,false,'daddy long legs',true,80303,'Medium','brown',true,true,'https://s3-us-west-2.amazonaws.com/critterbucket/1503789213331daddy-long-legs.jpg','2017-08-27 13:40:17','2017-08-27 13:40:17',4)</string>
		<string>INSERT INTO `spiders` (`id`,`identified`,`name`,`dangerous`,`zipCode`,`size`,`color`,`hairy`,`web`,`link`,`createdAt`,`updatedAt`,`userId`) VALUES (DEFAULT,false,' banana spider',true,80303,'Large','yellow',true,true,'https://s3-us-west-2.amazonaws.com/critterbucket/1503777886077bananaSpidy.jpg','2017-08-27 13:40:17','2017-08-27 13:40:17',2);
INSERT INTO `spiders` (`id`,`identified`,`name`,`dangerous`,`zipCode`,`size`,`color`,`hairy`,`web`,`link`,`createdAt`,`updatedAt`,`userId`) VALUES (DEFAULT,false,'tarantula',true,80303,'Large','black',true,true,'https://s3-us-west-2.amazonaws.com/critterbucket/1503788668443tarantulaBro.jpg','2017-08-27 12:40:17','2017-08-27 13:40:17',3);
INSERT INTO `spiders` (`id`,`identified`,`name`,`dangerous`,`zipCode`,`size`,`color`,`hairy`,`web`,`link`,`createdAt`,`updatedAt`,`userId`) VALUES (DEFAULT,false,'daddy long legs',true,80303,'Medium','brown',true,true,'https://s3-us-west-2.amazonaws.com/critterbucket/1503789213331daddy-long-legs.jpg','2017-08-27 13:40:17','2017-08-27 13:40:17',4)</string>
		<string>USE critters;
INSERT INTO `spiders` (`id`,`identified`,`name`,`dangerous`,`zipCode`,`size`,`color`,`hairy`,`web`,`link`,`createdAt`,`updatedAt`,`userId`) VALUES (DEFAULT,false,' banana spider',true,80303,'Large','yellow',true,true,'https://s3-us-west-2.amazonaws.com/critterbucket/1503777886077bananaSpidy.jpg','2017-08-27 13:40:17','2017-08-27 13:40:17',2);
INSERT INTO `spiders` (`id`,`identified`,`name`,`dangerous`,`zipCode`,`size`,`color`,`hairy`,`web`,`link`,`createdAt`,`updatedAt`,`userId`) VALUES (DEFAULT,false,'tarantula',true,80303,'Large','black',true,true,'https://s3-us-west-2.amazonaws.com/critterbucket/1503788668443tarantulaBro.jpg','2017-08-27 12:40:17','2017-08-27 13:40:17',3);
INSERT INTO `spiders` (`id`,`identified`,`name`,`dangerous`,`zipCode`,`size`,`color`,`hairy`,`web`,`link`,`createdAt`,`updatedAt`,`userId`) VALUES (DEFAULT,false,'daddy long legs',true,80303,'Medium','brown',true,true,'https://s3-us-west-2.amazonaws.com/critterbucket/1503789213331daddy-long-legs.jpg','2017-08-27 13:40:17','2017-08-27 13:40:17',4);
INSERT INTO `spiders` (`id`,`identified`,`name`,`dangerous`,`zipCode`,`size`,`color`,`hairy`,`web`,`link`,`createdAt`,`updatedAt`,`userId`) VALUES (DEFAULT,false,'banded spider',true,80303,'Large','black',true,true,'https://s3-us-west-2.amazonaws.com/critterbucket/1503796764234bandedspider.jpg','2017-08-27 13:40:17','2017-08-27 13:40:17',5)</string>
		<string>select*from users</string>
		<string>USE critters;
INSERT INTO critters.users (`id`,`email`,`createdAt`,`updatedAt`) VALUES (DEFAULT,'booboo@bar.com','2017-08-27 13:40:17','2017-08-27 13:40:17');
INSERT INTO `spiders` (`id`,`identified`,`name`,`dangerous`,`zipCode`,`size`,`color`,`hairy`,`web`,`link`,`createdAt`,`updatedAt`,`userId`) VALUES (DEFAULT,false,' banana spider',true,80303,'Large','yellow',true,true,'https://s3-us-west-2.amazonaws.com/critterbucket/1503777886077bananaSpidy.jpg','2017-08-27 13:40:17','2017-08-27 13:40:17',2);
INSERT INTO critters.users (`id`,`email`,`createdAt`,`updatedAt`) VALUES (DEFAULT,'foofighter@bar.com','2017-08-27 13:40:17','2017-08-27 13:40:17');
INSERT INTO `spiders` (`id`,`identified`,`name`,`dangerous`,`zipCode`,`size`,`color`,`hairy`,`web`,`link`,`createdAt`,`updatedAt`,`userId`) VALUES (DEFAULT,false,'tarantula',true,80303,'Large','black',true,true,'https://s3-us-west-2.amazonaws.com/critterbucket/1503788668443tarantulaBro.jpg','2017-08-27 12:40:17','2017-08-27 13:40:17',3);
INSERT INTO critters.users (`id`,`email`,`createdAt`,`updatedAt`) VALUES (DEFAULT,'nono@bar.com','2017-08-27 13:40:17','2017-08-27 13:40:17');
INSERT INTO `spiders` (`id`,`identified`,`name`,`dangerous`,`zipCode`,`size`,`color`,`hairy`,`web`,`link`,`createdAt`,`updatedAt`,`userId`) VALUES (DEFAULT,false,'daddy long legs',true,80303,'Medium','brown',true,true,'https://s3-us-west-2.amazonaws.com/critterbucket/1503789213331daddy-long-legs.jpg','2017-08-27 13:40:17','2017-08-27 13:40:17',4);
INSERT INTO critters.users (`id`,`email`,`createdAt`,`updatedAt`) VALUES (DEFAULT,'margarita@bar.com','2017-08-27 13:40:17','2017-08-27 13:40:17');
INSERT INTO `spiders` (`id`,`identified`,`name`,`dangerous`,`zipCode`,`size`,`color`,`hairy`,`web`,`link`,`createdAt`,`updatedAt`,`userId`) VALUES (DEFAULT,false,'banded spider',true,80303,'Large','black',true,true,'https://s3-us-west-2.amazonaws.com/critterbucket/1503796764234bandedspider.jpg','2017-08-27 13:40:17','2017-08-27 13:40:17',5)</string>
		<string>select*from spiders;
select*from users</string>
		<string>create database critters</string>
		<string>drop database critters</string>
		<string>INSERT INTO critters.users (`id`,`email`,`createdAt`,`updatedAt`) VALUES (DEFAULT,'booboo@bar.com','2017-08-27 13:40:17','2017-08-27 13:40:17');
INSERT INTO `spiders` (`id`,`identified`,`name`,`dangerous`,`zipCode`,`size`,`color`,`hairy`,`web`,`link`,`createdAt`,`updatedAt`,`userId`) VALUES (DEFAULT,false,' banana spider',true,80303,'Large','yellow',true,true,'https://s3-us-west-2.amazonaws.com/critterbucket/1503777886077bananaSpidy.jpg','2017-08-27 13:40:17','2017-08-27 13:40:17',2);
INSERT INTO critters.users (`id`,`email`,`createdAt`,`updatedAt`) VALUES (DEFAULT,'foofighter@bar.com','2017-08-27 13:40:17','2017-08-27 13:40:17');
INSERT INTO `spiders` (`id`,`identified`,`name`,`dangerous`,`zipCode`,`size`,`color`,`hairy`,`web`,`link`,`createdAt`,`updatedAt`,`userId`) VALUES (DEFAULT,false,'tarantula',true,80303,'Large','black',true,true,'https://s3-us-west-2.amazonaws.com/critterbucket/1503788668443tarantulaBro.jpg','2017-08-27 12:40:17','2017-08-27 13:40:17',3);
INSERT INTO critters.users (`id`,`email`,`createdAt`,`updatedAt`) VALUES (DEFAULT,'nono@bar.com','2017-08-27 13:40:17','2017-08-27 13:40:17');
INSERT INTO `spiders` (`id`,`identified`,`name`,`dangerous`,`zipCode`,`size`,`color`,`hairy`,`web`,`link`,`createdAt`,`updatedAt`,`userId`) VALUES (DEFAULT,false,'daddy long legs',true,80303,'Medium','brown',true,true,'https://s3-us-west-2.amazonaws.com/critterbucket/1503789213331daddy-long-legs.jpg','2017-08-27 13:40:17','2017-08-27 13:40:17',4);
INSERT INTO critters.users (`id`,`email`,`createdAt`,`updatedAt`) VALUES (DEFAULT,'margarita@bar.com','2017-08-27 13:40:17','2017-08-27 13:40:17');
INSERT INTO `spiders` (`id`,`identified`,`name`,`dangerous`,`zipCode`,`size`,`color`,`hairy`,`web`,`link`,`createdAt`,`updatedAt`,`userId`) VALUES (DEFAULT,false,'banded spider',true,80303,'Large','black',true,true,'https://s3-us-west-2.amazonaws.com/critterbucket/1503796764234bandedspider.jpg','2017-08-27 13:40:17','2017-08-27 13:40:17',5)</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.6.31</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
